<!DOCTYPE html>
<html lang="me">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 432731199 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-432731199"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-432731199');
</script>



    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kako su ljekari, želeći da zarade, skoro u smrt odveli Kan Šarovu, iskorištavajući bolest čuvenog prezentera.

</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>


</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.jpg " style="max-width: 90%; width: 71%"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Kako su ljekari, želeći da zarade, skoro u smrt odveli Vesna Dedić, iskorištavajući bolest čuvenog prezentera.
 <br><br>Zašto ljudi trunu živi i umiru, a niko im ne pomaže?
</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Komentara: <a href="#order_form">194</a>
            </div>
        </div>
        <h2>
            <font color="red">Zašto ljekari kriju od pacijenata sa papilomima da umiru i šta se dešava u bolnicama u našoj zemlji - otvoren je razgovor sa Vesna Dedić.
</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta.png"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Danas u članku:
                    <br>
                    Vesna Dedić

                    <br>
                </strong>
                <br> ona je srpska novinarka, spisateljica i TV voditeljica.

                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Niko nije zaštićen od medicinskog zlostavljanja. Kako doktori šalju ljude na drugi svet za novac.
 </font>
        </h2>
        <br>
        <p><b>Dopisnik: "Vesna, zašto nikada niste pričali o svojoj ozbiljnoj bolesti? U zadnje vrijeme, nestali ste iz medijskog prostora i praktično živjeli u izolaciji, niste kontaktirali nikoga."
 </b></p>

        <p><b>Vesna Dedić: </b> Mislim da je ovo moja stvar i da ne treba da opterećuješ druge svojim problemima.
Plus, mislila sam da problem nije toliko kritičan da sam bila ozbiljno zabrinuta.
Stoga sam odlučila da se neću javno izjašnjavati o ovom pitanju.
 </p>
        <br>
        <p><b>Dopisnik: "Ali sada ste odlučili da ga podijelite?"</b></p>

        <p><b>Vesna Dedić: </b> Odlučila sam sada.
Ali ovo nije toliko želja da kažeš o svojoj bolesti, već o želji da pomogneš ljudima koje, kao i ja, jedu iznutra paraziti, zbog čega možeš umrijeti svake minute.
Niko od nas nije imun na medicinske komplikacije, a ovo se događa vrlo iznenada.
Danas si zdrava osoba, a sutra si praktično leš, koji nema šanse da izađe.
I većina doktora će samo uzeti novac od tebe dok mogu.
I mirno će gledati kako umireš.</p>
        <p><strong>Dopisnik: "Kako to mislite?"</strong></p>
        <p><b>Vesna Dedić: </b> Upravo ono što sam rekla.
Kada sam primjetila prve simptome zaraze parazitima, nisam ni razumjela šta se dogodilo.
Ne znaju svi da ako se papilomi pojave na koži, počnete brzo da se umorite, a vrlo neugodan miris izlazi iz vaših usta, što znači da se paraziti umnožavaju u tijelu.
Na kraju sam otišla kod doktora i napravili su ispravnu dijagnozu.
Istina, uradili su to drugi put, jer prvi put su mi prepisali gomilu antibiotika, neke kreme za uklanjanje papiloma i druge gluposti.
Drugi put su ga pobliže pregledali, uradili mnogo testova i rekli da unutra žive najmanje tri vrste parazita, koji se aktivno množe.
Bila sam šokirana i okrenula se specijalisti kojeg nije bilo tako lako naći - parazitologu.
On je rekao da ne uzimam bilo koji od ranijih lijekova, propisao mnoge nove i rekao da bi oni trebali pomoći.
Tek kasnije sam shvatila da nakon što sam izračunala količinu koja se može izvući iz mene, doktori su samo željeli da bolest bude još aktivnija.</p>
        <p>Oko dva mjeseca sve je bilo u redu. Da, osjećala sam se veoma umorno, novi papilomi su nastavili da se pojavljuju, periodično nešto boli, ali ništa kritično u pogledu zdravlja. Onda je iznenada naišla oštra bol u području bubrega. Samo odmah. Uveče, kada sam legla u krevet, sve je bilo u redu. A ujutro sam jedva ustala iz kreveta, bol je bio tako jak. Odmah sam otišla kod doktora. </p>
        <p><b>Dopisnik: "A šta su ti rekli?"</b></p>
        <p><b>Vesna Dedić: </b> Rekli su da larve parazita glođu žive na mom desnom bubregu.
Stavljaju ispred izbora, sijeku stomak i čiste sve ili se podvrgavaju konzervativnom kursu liječenja u bolnici.
U suprotnom, bubreg će jednostavno otkazati, a larve će se proširiti po cijelom tijelu i početi da uništavaju druge organe.
To garantuje smrtonosan ishod.
Takva operacija u mojim godinama je veoma opasan korak, tako da je jedina alternativa bila bolnica.
Neću reći koju cijenu su imenovali, ali je premašila sve razumne troškove.
I, naravno, sve je prošlo preko blagajne.
Sada razumijem da je sve ovo bila obmana u svrhu profita, i to su uradili na štetu mog zdravlja.
Ali ako postoji stvarna prijetnja umiranja, logika ne funkcioniše.</p>
        <p>Složila sam se sa imenovanom sumom, provela tri nedjelje u bolnici kao običan pacijent, a onda sam dolazila tamo svaki dan. Tokom liječenja, bol se prvo smanjila, a onda je potpuno nestala.
</p>
        <p><strong>Dopisnik: "Znači ipak je pomoglo?"</strong></p>
        <p><b>Vesna Dedić: </b> Ako ne misliš da je sve moglo biti mnogo lakše zaustavljeno, onda da, pomoglo je.
Ali sa njihove tačke gledišta, upravo su zaradili novac na drugom pacijentu.
Osim toga, pomoć je bila toliko lokalna da je imala uspješan učinak na samo jednu vrstu parazita.
Ukupno su bila tri tipa, dakle najmanje tri gnijezda ovih čudovišta.
Onda se situacija jako loše razvila.
Bolovi u srcu su počeli, pritisak je snažno skočio, iako se ovo nikada ranije nije dogodilo, glava me je jako boljela, noge su mi počele oticati.
Ponekad nisam mogla da ustanem iz kreveta ceo dan.</p>
        <p>I dalje sam redovno posjećivala doktore, trošila puno novca na skupe lijekove, pila brdo tableta. I svakim danom sve više i više mrvljenih u komadiće. Da budem iskrena, u jednom trenutku sam pomislila da ću tako umrijeti. Ni na trenutak nisam osjetila da mi je bolje.
 </p>
        <p><strong>Dopisnik: "Međutim, Vi sjedite ovdje ispred mene. Kako je ispalo na kraju?" </strong></p>
        <p><b>Vesna Dedić: </b> Jednostavno sreća.
U posetu je došao stari prijatelj koji sada radi u Ministarstvu zdravlja.
Vidio je moje stanje, počeo ispitivati.
Bilo bi glupo bilo što poricati, rekao sam mu sve kako jest.
Spaseo me je. Isprva se jako naljutio i počeo pitati imena mojih lekara.
Kasnije sam obavila nekoliko poziva i istog dana su mi doneli novi lek za parazite koji je razvijen u Agenciji za medicinska istraživanja.
Tada sam gotovo odbila njegovu pomoć, jer mi nije uzeo novac, a lek sam videla prvi put.
Opet, s druge strane, nije se imalo šta izgubiti, pa sam odlučila pokušati. </p>
        <p>Sledećeg jutra sam ustala iz kreveta prvi put 15 minuta nakon što sam se probudila, i to ne posle 3-4 sata.
I posle 12-14 dana shvatila sam da bol počinje da jenjava.
Simptomi komplikacije su takođe postepeno nestajali.
Kako su mi objasnili ljekari, koje mi je preporučio prijatelj, lijek je uništio parazite i zaustavio njihovu sposobnost da se umnože.
Ne možeš ni da zamisliš šta je iz mene izašlo prvih dana nakon što sam počela da uzimam lijek.
Bilo je kao u horor filmu.
U svakom slučaju, poslije 3 nedelje sam se ponovo osijećala zdravo.
S obzirom na to koliko mi je stanje bilo teško, pravo je čudo da sam uspijela da očistim svoje tijelo i izliječim se za tako kratko vrijeme. </p>
        <p><strong>Dopisnik:" Znači uspijeli ste da očistite svoje tijelo od svih parazita? A šta se desilo sa ljekarima koji su Vas prvi "liječili"?" </strong></p>
        <p><b>Vesna Dedić: </b> Možda zvuči nevjerovatno, naročito ako uzmemo u obzir moje stanje, ali da - potpuno sam očistila svoje tijelo od parazita i oporavila se.
Na početku liječenja, dijagnostika je pokazala da paraziti gotovo u potpunosti zauzimaju crijeva, žive u krvnim sudovima, njihovi fekali su ušli u krvotok, što je izazvalo upalu i tvrdoglavo uništilo srce u djelovima.
Generalno, cijelo tijelo je bilo puno raznih crva.
Pored toga, ispostavilo se da sam se odavno zarazila njima, ali neke okolnosti su ih natjerale da se aktivno razmnožavaju tako da su me umalo ubili.
Prema riječima dobrih ljekara koji prate moje stanje otkako sam odbila usluge ubica u odorama, najmanje dvoje od tri stanovnika Crne Gore zaraženo je parazitima. </p>
        <p>Kad smo kod ljekara koji su izvukli novac od mene, uhapšeni su i trenutno svjedoče.
Ispostavilo se da je radila čitava organizovana grupa medicinskih radnika iz različitih ustanova, koji su profitirali od ljudi.
Zato želim da upozorim ljude da budu veoma oprezni.
Ako su se ovako ophodili prema poznatoj osobi, onda se plašim da pomislim šta rade sa onima koji nemaju priliku da se zaštite od zlih ljekara. </p>
        <p>Generalno, svako može sebi da postavi dijagnozu.
Ako papilom poraste, iz usta izlazi neprijatan miris, glava vas često boli, često ste umorni, teško je ujutru ustati iz kreveta - dajem 90 odsto da ste zaraženi parazitima.
Srčani udar, moždani udari, karcinomi, sepsa, dijabetes, hipertenzija, artritis, osteoartritis - skoro svaka bolest može biti izazvana crvima ili amebama u Vašem tijelu.
Jedva sam uspijela da izbjegnem otkazivanje bubrega ili koronavirusa.
Iskusila sam 5-6 mikroinfarkcija zbog parazita koji luče otrove koji ulaze u srce. </p>
        <p><strong>Dopisnik: "Možete li nam reći nešto o lijeku kojim ste se izlječili?"</strong></p>
        <p><b>Vesna Dedić: </b> Naravno. Ovo je <a href="#order_form">Parazol</a>, novi lijek koji su Crna Gora i Švajcarska zajedno razvile. U ovom trenutku dostupan je samo na teritoriji zemalja u razvoju, s obzirom da je obim proizvodnje mali i to nije dovoljno da bi se zadovoljila potražnja stanovnika Crne Gore i Švajcarske. </p>
        <center>
                                <a href="#order_form"><div class="123"><img src="tov.jpg" style="max-width: 45; width: 45;margin-top:1em;margin-bottom:1em"></div></a>
                            
</center>
        <p>Lijek je jedinstven po svojoj formuli.
Koliko ja znam, razvijao se oko 7 godina i pušten je prilično skoro, čim su klinička ispitivanja u Ženevi i Pragu uspješno završena.
Ovo je jedini univerzalni lijek protiv parazita koji djeluje na bilo koju njihovu vrstu.
Potpuno čisti tijelo i prvih dana zaustavlja njihovo razmnožavanje, što primjetno oslobađa ozbiljnost zaraženog organizma.
Takođe se mogu liječiti sami, bez pomoći ljekara.
Samo moraš da pratiš uputstva, kao i ja.
 </p>
        <p><strong>Dopisnik: "Rekli ste da niste morali platiti lijek?
A gdje obični ljudi mogu da ga nađu?" </strong></p>
        <p><b>Vesna Dedić: </b> Nisam morala da platim jer sam imala sreće sa prijateljima <a href="#order_form">Parazol</a> se trenutno distribuira po specijalnom vladinom programu skoro besplatno.
Problem je u tome što ljekari češće žele da pacijentima prepisuju skupe ljekove ili procedure jer za to dobijaju dio zarade, umjesto da preporuče ovaj jeftin lijek. </p>
        <p>Sasvim nedavno, Ministarstvo zdravlja je shvatilo kako da se nosi sa ovom situacijom.
Napravili su poseban obrazac za porudžbinu, svaki stanovnik zemlje može da pošalje zahtjev.
Sada nema birokratije u ovom procesu.
Potrebno je samo da naznačite svoje ime i broj telefona kako bi vas operater državnog programa kontaktirao, konsultovao i naveo kada bi bilo najpogodnije da dostavite lijek. </p>

        <p>Kao što vidite, sve je veoma jednostavno i transparentno, svaka osoba koja ima računar ili telefon sa pristupom Internetu može da pošalje zahtjev i primi <a href="#order_form">Parazol</a>.</p>
        <p><strong>Dopisnik: "Želite li da kažete nešto na kraju?" </strong></p>
        <p><b>Vesna Dedić: </b> Želim da poželim da nijedna osoba ne dođe do države koju sam morala da iskusim.
Ne vjerujte ljekarima ako kažu da nemate parazite i da problem leži negdje drugdje.
Samo žele da te unovče. Ako želite da očistite svoje tijelo i produžite život - ostavite zahtjev za <a href="#order_form">Parazol</a>.Svako to može da uradi. </p>
        

         <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://freethree.site/2"></iframe>


       <hr>
        <div class="content-important">
           Važno!
Zaključili smo da je sada najbolje vrijeme da počnete da čistite tijelo od parazita.
Kada se unutrašnja temperatura stabilizuje, metabolizam se ubrzava, cirkulacija krvi u organizmu se ubrzava, više krvi i kiseonika se snabdjeva unutrašnjim organima, a efekat Parazola se povećava. Uništavanje parazita i čišćenje organizma dešava se 67% brže nego u drugim vremenima. Tokom kursa liječenja, funkcije tijela se obnavljaju za 100%.

        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Svidio Vam se članak?
Podijeli to svojim prijateljima! </strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">Danas 194 komentara</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ana Mugosa </a>
                <div class="vk-comment-text">
                   Lično sam probala lijek. Bilo je puno papiloma na vratu i pod pazuhom. Petog dana sam primjetila da ih je manje. I stomak je "radio" bolje.
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Sanja</a>
                <div class="vk-comment-text">
                Ja naručila  <a href="#order_form">Parazol</a> prije akcije, kuriri su mi ga dostavili nakon dva dana. Takodje sam imala puno papiloma na vratu. Na kraju sam prihvatila da takve stvari izlaze iz mene... Nisam mogla ni da zamislim da u mojim crijevima moze biti toliko parazita.
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Eva L.
</a>
                <div class="vk-comment-text">
                 Zastrasujuce je kada pomislim da sam zivjela sa ovim. Nazalost, vidjela sam da se bijeli crvi kreću u dječijoj posudi.
Bila sam veoma uplašena!
Nedavno se prijatelj borio sa sličnom infekcijom kod djece, pa mi se to desilo...
Prijatelj je savjetovao  <a href="#order_form">Parazol</a> za parazite, odmah sam počela da tražim zvanični sajt i cijela porodica je prošla kroz cijelu terapiju.
Naravno, pogledala sam u nošu djeteta i tamo sam vidjela mnogo užasnih stvari, mnogo mrtvih crva!
Nakon što smo završili terapiju lijeka, uradili smo testove na infekciju crva, rezultat je bio prijatan, ništa nije pronađeno!
Drugim riječima, potpuno smo izlječeni sa <a href="#order_form">Parazolom</a>. Glavna stvar je da dijete nije ni razumjelo ništa, nismo htjeli da ga uzrujavamo..
A ovo sam prvi put vidjela u saksiji (ne tražite slabost srca!): 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Petar</a>
                <div class="vk-comment-text">
Vesna, hvala ti! Kada sam počeo da koristim <a href="#order_form">Parazol</a>, nisam uopste pomisljao da moze imati ovakav efekat. Ne boli me stomak, (a bilo je raznih stvari u crijevima), lakse disem a i stomak je otisao.Sada, sa 53 godine, mogu da se takmicim sa mnogima koji su u 30tim. 
Zahvalan sam ti sto si nam otvorila oci, pricajuci o svom problemu. Ove stvari ne mozes cuti od lokalnih ljekara.
A inace kosta samo <span class="al-cost">39 EUR</span>! </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vesna </a>
                <div class="vk-comment-text">
                  Petre, nema na čemu!
Drago mi je da mogu pomoći ljudima.
                    <br>

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Petar</a>
                <div class="vk-comment-text">Koristio sam <a href="#order_form">Parazol</a>. Efekat je izvanredan. Osjećam se mlad i jak. 
Imunitet mi je primjetno poboljšan, čak i 8 mjeseci nakon završetka terapije, uopšte nisam bio bolestan.
Prije sam samo mogao da sanjam o ovome. Preporucujem svima. </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Martin</a>
                <div class="vk-comment-text">Nedavno sam vidio program o ljudskim parazitima.
Pričali su o ovom lijeku u njemu, hvalili se da smo u Crnoj Gori razvili najbolji lijek na svijetu za borbu protiv parazita.
Čini se da je čak bio i neki ministar. </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jana Lefnerová</a>
                <div class="vk-comment-text">
                    Naručio sam dok se prodaje za <span class="al-cost">39 EUR</span>.
Obećali su da će ga donijeti za nedelju dana, čekaćemo. 
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Stefan Koky</a>
                <div class="vk-comment-text">Bol u glavi i želucu me muči već duže vrijeme.
Uzeo sam  <a href="#order_form">Parazol</a> na nekoliko nedelja, sve je nestalo.
Sada mislim - možda je neko živio tamo unutra ...  </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vera Krivokapic</a>
                <div class="vk-comment-text">
                 Moja baka me je naučila da liječim parazite gorkim pelinima.
Pijemo sa cijelom porodicom, okrugli crvi izlaze iz dece.
Ali nije pomoglo kod papiloma.
Naručila sam parazol, nema više problema.
Osim toga, prestala sam piti gorki pelin i prebacila se na <a href="#order_form">Parazol</a>. Efekat je isti, ali ga je lakše uzeti.
A sada košta samo  <span class="al-cost">39 EUR</span>!

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vladimir Mazurek</a>
                <div class="vk-comment-text">Veoma zanimljiv intervju. Hvala. Otvorili ste oci ljudima. </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marija
</a>
                <div class="vk-comment-text">
                   Nije ovo neka prevara?
Zasto je ovako jeftino na internetu?
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Zdravko </a>
                <div class="vk-comment-text">
                    Takodje preporucujem.
Kada sam počeo da uzimam takve stvari od mene počeo je da izlazi da sam čak otišao u prijestonicu u panici.
Našao sam parazitologa tamo, pogledao je sve ovo i rekao da su to crvi iz jetre.
A da nije bilo <a href="#order_form">Parazola</a>, ubili bi me za 2-3 godine. 
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ljubomir Švarc</a>
                <div class="vk-comment-text">
                    Marija, jesi li pročitala članak?
Prodaje se na internetu, jer žele da pomognu ljudima!
Kakva obmana može postojati ako se 39 EUR prodaje?
Naručio sam - donio ga je kurir, sve provjerio, pregledao, dirao i da - doduše za 39 EUR.
Naručite, ne boj se! 

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jozef Houdecek</a>
                <div class="vk-comment-text">
                  Veliki lijek.
Moja žena i ja ga uzimamo i oboje smo primijetili da nam se zdravlje poboljšalo.
Izgleda da smo stvarno postali mlađi, pojavilo se puno snage i entuzijazma.
Paraziti stvarno naškode ljudima.
Kad ih se riješiš, osjećaš se potpuno drugačije.
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vladimir Adamčak</a>
                <div class="vk-comment-text">
                    Pročitala sam komentare i shvatila da ga moram uzeti... naručit ću, dok distribuiraju <span class="al-cost">39 EUR </span>.
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Silva Sarojanová</a>
                <div class="vk-comment-text">Vjerovali ili ne, i ja sam imala takav problem, nisam imala snage, hvatala sam papilome, već sam odustala, a onda sam saznala za  <a href="#order_form">Parazol</a>,  ovo je zaista briljantan lijek i savjetujem svima</div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ana Šímová</a>
                <div class="vk-comment-text">Hvala na savjetu.
Moramo se očistiti.
Bar jednom u životu.
Nikad ga nisam probala, ali sada mislim da će biti mnogo lakše bez parazita :) Mislim da ih definitivno ima. </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Majda Chládková</a>
                <div class="vk-comment-text">
Hvala, Vesna.
Da nije bilo tebe, nikad ne bih znala za ovaj lijek.
I, najvjerovatnije, umrla bi za par godina.
Trebala si vidjeti što je izašlo iz mene kad sam počela uzimati lijek.
I paket je stigao vrlo brzo. 
 </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vesna</a>
                <div class="vk-comment-text">Majda, ne spominji!
Bolje nam reci koliko je tretman trajao? 
                    <br>

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Majda Chládková</a>
                <div class="vk-comment-text">Vesna, oko 30 dana.</div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vesna</a>
                <div class="vk-comment-text">
                   Majda, sada je sve jasno. Hvala.
                    <br>
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Alen</a>
                <div class="vk-comment-text">
                   Rezultat je premašio sva očekivanja. Cijela terapija je trajala 1 mjesec, sada se osjećam 20 godina mlađe. 
                </div>
                <div class="vk-comment-date">Pre 57 minuta</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lena Kristiánová</a>
                <div class="vk-comment-text">
                    Upravo sam se prijavila za poseban program.
Odlični uslovi, požurite!
Vrlo brzo su zvali i potvrdili narudzbu.
Strašno je živjeti sa ovim stvarima unutra.


                </div>
                <div class="vk-comment-date">Pre 55 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Renata Kičurová</a>
                <div class="vk-comment-text">"Dijete je doslo u bolnicu zbog crva.
Doktori su ih dva puta izvadili i oba puta propali.
Rekli su da su posebni i da lijekovi ne mogu da se suoče sa njima.
Samo je <a href="#order_form">Parazol</a> pomogao.
hvala vam puno</div>
                <div class="vk-comment-date">Pre 53 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ivana</a>
                <div class="vk-comment-text">U privatnoj apoteci od našeg prijatelja prodata je za 78 EUR, pa se nisam usudila kupiti, nisam htjela potrošiti toliko para. A onda sam vidjela da je bilo 39 EUR i odmah poslala zahtjev.</div>
                <div class="vk-comment-date">Pre 48 minuta
</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vesna</a>
                <div class="vk-comment-text">Ivana to znači da ga i apoteke pokušavaju prodati. Ružno je profitirati od ovakvih ljudi. </div>
                <div class="vk-comment-date">Pre 46 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Anica
</a>
                <div class="vk-comment-text">Koristim <a href="#order_form">Parazol</a> .već 2 sedmice.
Uvijek se osjećam veselo, puno energije.
I prije sam hodala kao starica na samrti.
Odličan lijek.  </div>
                <div class="vk-comment-date">Pre 44 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Miroslav Typlt</a>
                <div class="vk-comment-text">Ja sam iz Berana.
Poslao sam zahtjev za lijek..
Nadam se da se još nije završilo.
 </div>
                <div class="vk-comment-date">Pre 39 minuta
</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vesna </a>
                <div class="vk-comment-text">Miroslave, lijek se i dalje dostavlja širom zemlje.
</div>
                <div class="vk-comment-date">Pre 36 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Eko Trchalikova</a>
                <div class="vk-comment-text">Pročitao sam članak i odlučio da naručim da ga isprobam.
Skoro svi moji simptomi su očigledni.
I puno papiloma. </div>
                <div class="vk-comment-date">Pre 31 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marko Maras</a>
                <div class="vk-comment-text">Ljudi, recite mi gdje ste ga kupili?
Takav lijek ne postoji u apotekama, a nesigurno je naručiti na internetu.
 </div>
                <div class="vk-comment-date">Pre 27 minuta
</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vesna</a>
                <div class="vk-comment-text">
                  Ponavljam još jednom da se   <a href="#order_form">Parazol</a> može naručiti SAMO slanjem i popunjavanjem obrasca narudžbe na ovoj web stranici.
Da se ne varate, samo kliknite na link koji sam postavila odmah ispod!
Stanovnici Crne Gore u okviru specijalnog programa   <a href="#order_form">Parazol</a> poručuju za 39 EUR, pa požurite!
I molim Vas, izbjegnite lažne. 

                </div>
                <div class="vk-comment-date">Pre 15 minuta
</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Od parazita je u Crnoj Gori umrlo 10.548 ljudi</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Nobelovac: "Ljudski paraziti su glavna prijetnja našem svijetu!"

</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Gotovo 17% zaraženih parazitima živi s njima duže od 11 godina.
</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Francuska pregovara o kupovini lijeka od Crnoj Gori
</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Zašto je tako teško ukloniti parazite iz tijela?
</b></a></p>
            </div>

            <div class="col-md-3">
                <center><p><a href="#order_form"><img src="tov.jpg" style="width:60%;
                    max-width: 250px"></a></p></center>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>U Crnoj Gori je počela centraliziovana distribucija lijekova za parazite
</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>SAD optužuju Crnu Goru da ne želi dijeliti antiparazitnu medicinu
</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>


















<!-- UNILAND START -->

<img src="pixel.gif">
<noscript>
    <div><img src="pixel-1.gif" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
<!-- UNILAND END -->




<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>